<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
a {
  border-radius: 6px 6px 0 0;
  display: inline-block;
  line-height: 32px;
  font: sans-serif;
  text-align: center;
  background-color: #efefef;
  color: black;
  margin-left: 4px;
  text-decoration: none;
  padding: 0 22px;
}

a:nth-child(1) { border-top: 6px solid tomato; }
a:nth-child(3) { border-top: 6px solid steelblue; }
a:nth-child(2) { border-top: 6px solid gold; }
a:nth-child(4) { border-top: 6px solid teal; }
a:nth-child(5) { border-top: 6px solid blue; }

.content {
  border: 1px solid lightgray;
  height: 120px;
  display: none;
  padding: 32px;
}
a:hover{
    background-color: #F3D898;
}

.content:target {
  display: block;
}


</style>

</head>
<body>
<nav>
  <a href='#home'>Home</a>
  <a href='#about'>TTTT</a>
  <a href='#members'>Contents1</a>
  <a href='#links'>Contents2</a>
  <a href='#close'>Close</a>
</nav>

<div id='home' class='content'>Home here</div>
<div id='about' class='content'>About here</div>
<div id='members' class='content'>Members here</div>
<div id='links' class='content'>Links here</div>
<div id='close' class='content'>Close here</div>

</body>
</html>